n = int(input())
total = 0
for i in range(1, n+1):
    total += 2*i-1
    print(total)

#Дано целое число N (> 0). Найти квадрат данного числа, используя для
#его вычисления следующую формулу:
#N
#2 = 1 + 3 + 5 + . . . + (2·N − 1).
#После добавления к сумме каждого слагаемого выводить текущее значение суммы (в результате будут выведены квадраты всех целых чисел от 1 до N).