n = int(input())
t = False
while n != 0:
    bal = n % 10
    if bal % 2 != 0:
        t = True
        break
    n //= 10
print(t)
#Дано целое число N (> 0). С помощью операций деления нацело
#и взятия остатка от деления определить, имеются ли в записи числа N
#нечетные цифры. Если имеются, то вывести TRUE, если нет — вывести
#FALSE.
